html{
	font-family: system-ui;
}

body{
	margin: 2rem 1rem;
	padding: 0;
	height: 200vh;

	align-items: center;
	justify-content: center;
}

header{

	text-align: center;
	width: 100%;
}

h2{
	text-align: center;
}

a{
	text-decoration: none;
}

#customers {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 15px;
}
#customers td {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

.wrap{
	max-width: 1200px;
	margin: 0 auto;
}

.column-3{
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	column-gap: 1rem;
	row-gap: 1rem;
}

.tarjeta-inst{
	background-repeat: no-repeat;
	height: 400px;
	border-radius: 6px;
	padding:  1rem .5rem;
	display: flex;
	align-items: end;
}

.wrap-text_tarjeta-inst{
	color: #fff;
	padding: .5rem;
	border-radius: 6px;
	background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-inst p{
	color: #f2f2f2
}

.cta-wrap_tarjeta-inst{
	display: flex;
	justify-content: space-between;
}

.duracion span{
	font-size:  1.5rem;
	font-weight: bold;
}

.cta_pre_inscripcion{
	background-color: #ffc300;
	padding: .25rem;
	border-radius: 4px;
}

.cta_pre_inscripcion a{
	color: #fff;
	font-weight: bold;
}

.foot{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
	margin-top: 10px;
	background-color: #92FAFD;
	font-size: .8rem;
}
.col{
	padding-left: 10px;
}

@media (max-width: 1024px){
	.column-3{
		grid-template-columns: repeat(3, 2fr);
	}
}

@media (max-width: 768px){
	.column-3{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px){
	.column-3{
		grid-template-columns: repeat(1, 1fr);
	}
}

